<!--
    Created by Rohit Chouhan
    Repository: https://github.com/rohit-chouhan/student-id-generator
-->
<html>
  <head>
    <title>Student Id Generator</title>
    <meta name="author" description="rohitchouhan.com" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <style>
* {
    font-family: Arial, Helvetica, sans-serif;
}
.form-box {
    border:1px solid black;
    width: 450px;
    padding: 10px;
}

#field {
    padding: 5px;
    text-align: left;
}

#field_data {
    text-align: left;
}

#field_data p{
    font-weight: bold;
}

label {
    font-weight: bold;
}

.add_btn {
    border: 1px solid black;
    background-color: white;
    padding: 6px;
    cursor: pointer;
}

.add_btn:hover{
    opacity: 0.8;
}

.id-card {
    border-radius: 5px;
    border:1px solid black;
    width: 450px;
   
}

.box {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.photo {
    border: 1px solid black;
    height: 150px;
    width: 150px;
    margin-left: 30px;
}


.popup-wrapper {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Popup Content */
.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 600px;
	position:relative;
}

/* The Close Button */
.close {
    color: #FFFFFF;
    float: right;
    font-size: 21px;
    background: red;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 2px 5px;
    border: 1px #FFFFFF solid;
    font-family: arial;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
  </head>
  <body>
    <center>
      <div class="form-box">
        <h3>ID Card Form</h3>
        <div align="right">
          <button id="myBtn" class="add_btn">Add New Field</button>
        </div>
        <div id="data">
          <div id="field">
            <label>Name</label>
            <input
              type="text"
              onkeyup="getting('name',this.value)"
              value="Rohit Chouhan"
            />
          </div>
          <div id="field">
            <label>DOB</label>
            <input
              type="date"
              onchange="getting('dob',this.value)"
              value="1998-08-16"
            />
          </div>
          <div id="field">
            <label>Class</label>
            <input
              type="text"
              onkeyup="getting('class',this.value)"
              value="BCA"
            />
          </div>
          <div id="field">
            <label>Photo</label>
            <input type="file" accept="image/*" onchange="loadFile(event)" />
          </div>
        </div>
      </div>
      <br /><br /><br />

      <br /><br /><br />
      <div id="student_id" class="id-card">
        <h3>Rohit Chouhan University</h3>
        <div class="box">
          <div id="_data" class="left-box">
            <div id="field_data">
              <p>
                Name&nbsp;&nbsp;&nbsp;<span id="setname">Rohit Chouhan</span>
              </p>
            </div>
            <div id="field_data">
              <p>DOB&nbsp;&nbsp;&nbsp;<span id="setdob">1998-08-16</span></p>
            </div>
            <div id="field_data">
              <p>Class&nbsp;&nbsp;&nbsp;<span id="setclass">BCA</span></p>
            </div>
          </div>
          <div class="right-box">
            <div class="photo">
              <img
                style="width: 100%; height: 100%"
                id="student_image"
                src="avatar.jpg"
              />
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <button class="add_btn" onclick="print_id()">Print Student ID</button>
    </center>
    <div id="contentPopup" class="popup-wrapper">
      <!-- Modal content -->
      <div class="popup-content">
        <span class="close">X</span>
        <div id="field">
          <label>Field Label</label>
          <input type="text" id="get_label" />
        </div>
        <div id="field">
          <label>Field Type</label>
          <select id="get_type">
            <option value="text">Text</option>
            <option value="date">Date</option>
            <option value="number">Integer</option>
          </select>
          <br />
          <br />
          <br />
          <div align="right">
            <button
              onclick="addfield()"
              style="background-color: rgb(85, 188, 84); color: white"
              class="add_btn"
            >
              Add Field
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script >
	  //Getting all Value
function getting(field, value) {
    document.querySelector("#set" + field).textContent = value;
}

// File Show
var loadFile = function (event) {
    var reader = new FileReader();
    reader.onload = function () {
        var output = document.getElementById('student_image');
        output.src = reader.result;
    };
    reader.readAsDataURL(event.target.files[0]);
};

//Popup
var contentPopup = document.getElementById('contentPopup');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function () {
    contentPopup.style.display = "block";
}
span.onclick = function () {
    contentPopup.style.display = "none";
}
window.onclick = function (event) {
    if (event.target == contentPopup) {
        contentPopup.style.display = "none";
    }
}

//Adding new Filed
function addfield() {
    console.log("Add Field Called");
    var label = document.querySelector("#get_label").value;
    var get_type = document.querySelector("#get_type").value;

    if (get_type == 'date') {
        fun_type = 'onchange';
    } else {
        fun_type = 'onkeyup';
    }
    document.getElementById("data").innerHTML += `
    <div id="field">
    <label>`+ label + `</label>
    <input type="`+ get_type + `" ` + fun_type + `="getting('` + label.replace(" ", "_") + `',this.value)"/>
  </div>
    `;

    document.getElementById("_data").innerHTML += `
    <div id="field_data">
    <p>
    `+ label + `&nbsp;&nbsp;&nbsp;<span id="set` + label.replace(" ", "_") + `"></span>
    </p>
  </div>
    `;
}

//print id
function print_id() {
    var divContents = document.getElementById("student_id").innerHTML;
    var a = window.open('', '', 'height=500, width=500');
    a.document.write('<html>');
    a.document.write('<head>');
    a.document.write('<link rel="stylesheet" type="text/css" href="style.css" />');
    a.document.write('</head>');
    a.document.write('<body >');
    a.document.write(divContents);
    a.document.write('</body></html>');
    a.document.close();
    a.print();
}
  </script>
</html>
